<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>I'm Sameer</title>
  </head>
  <!-- Body starts here -->
  <body>
    <!-- main-Container starts here -->

    <div id="main-container" class="main-container">
      <!-- left-side starts here -->

      <aside id="left-side" class="left-side defult-panel">
        <!-- top-sidebar starts here -->
        <div id="show-contacts" class="show-contacts-btn">
          <p id="show-contatcts-text">Show Contacts</p>
          <p id="down-arrow">></p>
        </div>

        <!-- profile starts here -->

        <div class="profile">
          <div class="photo">
            <img src="images/my-avatar.png" alt="" />
          </div>
          <div class="my-info">
            <h2 class="my-name">I'm Sameer</h2>
            <p class="my-position">web Developer</p>
          </div>
        </div>
        <!-- profile ends here -->
        <!-- Hr start here  -->
        <hr id="hr1" class="" />
        <!-- info starts here -->

        <div id="info" class="info">
          <!-- Contact list ul starts here -->
          <ul class="contact-list">
            <!-- list item  -->
            <li class="contact-item">
              <div class="item-icon">
                <img src="images/email.svg" alt="" />
              </div>
              <div class="item-data">
                <p class="contact-name">email</p>
                <a href="mailto:iamsameerdiv@gmail.com" class="contact-data"
                  >iamsameerdiv@gmail.com</a
                >
              </div>
            </li>
            <!-- list item  -->

            <li class="contact-item">
              <div class="item-icon">
                <img src="images/phone.svg" alt="" />
              </div>
              <div class="item-data">
                <p class="contact-name">Phone</p>
                <a href="tel:+93797273715" class="contact-data">+93797273715</a>
              </div>
            </li>
            <!-- list item  -->

            <li class="contact-item">
              <div class="item-icon">
                <img src="images/calendar_7.svg" alt="" />
              </div>
              <div class="item-data">
                <p class="contact-name">Birthdate</p>
                <time datetime="1996-07-07" class="contact-data"
                  >July 7, 1996</time
                >
              </div>
            </li>
            <!-- list item  -->

            <li class="contact-item">
              <div class="item-icon">
                <img src="images/location.svg" alt="" />
              </div>
              <div class="item-data">
                <p class="contact-name">Location</p>
                <address class="contact-data">
                  Mazar-i-Sharif, Afghanistan
                </address>
              </div>
            </li>
          </ul>
          <!-- Contact list ul ends here -->
        </div>

        <!-- info starts here -->

        <hr id="hr2" class="hr2" />

        <div id="social-icons" class="social-icons">
          <a href="https://www.facebook.com/sam.muslim7/" target="_blank"
            ><img src="images/facebook.svg" alt=""
          /></a>
          <a href="https://www.instagram.com/sameermuslim/" target="_blank"
            ><img src="images/instagram.svg" alt=""
          /></a>
          <a href="" target="_blank"><img src="images/github.svg" alt="" /> </a>
          <a href="" target="_blank"
            ><img src="images/linkedin.svg" alt="" />
          </a>
          <a href="" target="_blank"
            ><img src="images/twitter.svg" alt="" />
          </a>
        </div>
      </aside>
      <!-- left-side Ends here -->

      <main class="right-side defult-panel">
        <div class="menu-bar">
          <ul id="menu-bar-ul">
            <li><a class="about-btn active">About</a></li>
            <li><a class="resume-btn">Resume</a></li>
            <li><a class="portfolio-btn">Portfolio</a></li>
            <li><a class="blog-btn">Blog</a></li>
            <li><a class="contact-btn">Contact</a></li>
          </ul>
        </div>

        <!-- About Section  -->
        <article id="about-section" class="the-section about-section active">
          <h1 class="big-title">About Me</h1>
          <div class="dash"></div>
          <p class="body-text">
            I'm a results-driven front-end web developer skilled in HTML5, CSS,
            JavaScript, React.js, and Redux Toolkit. With a focus on clean code
            and performance optimization, I specialize in creating visually
            appealing and interactive user interfaces. Experienced in
            collaborative team environments, I'm passionate about leveraging
            React.js to build dynamic web applications. My commitment to
            excellence and continuous learning ensures the delivery of top-notch
            front-end solutions.
          </p>

          <!-- What I'm doing section -->
          <div class="section what-i-do">
            <h2 class="section-title">What I'm Doing</h2>

            <div class="section-main-div">
              <ul class="section-list services">
                <li>
                  <div class="card-item services">
                    <img
                      src="images/web-developemnt.svg"
                      alt=""
                      class="card-item-icon"
                    />
                    <div class="card-data">
                      <h3 class="card-item-title">Web Designs</h3>
                      <p class="item-text">
                        Elevating online experiences through visually compelling
                        and user-centric interfaces.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="card-item services">
                    <img
                      src="images/web-design.svg"
                      alt=""
                      class="card-item-icon"
                    />
                    <div>
                      <h4 class="card-item-title">Web Development</h4>
                      <p class="item-text">
                        Building dynamic and scalable websites for seamless user
                        interactions and efficient data management.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="card-item services">
                    <img src="images/phone.svg" alt="" class="card-item-icon" />
                    <div>
                      <h3 class="card-item-title">Mobile Apps</h3>
                      <p class="item-text">
                        Developing innovative and user-friendly mobile
                        applications to bring ideas to life.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="card-item services">
                    <img
                      src="images/camera.svg"
                      alt=""
                      class="card-item-icon"
                    />
                    <div>
                      <h3 class="card-item-title">Photography</h3>
                      <p class="item-text">
                        Capturing moments with technical and artistic flair,
                        crafting dynamic websites for seamless user
                        interactions.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- End of what I'm doing div -->

          <!-- starting of the next section -->
          <div class="section testimonials">
            <h2 class="section-title">Testimonials</h2>

            <div class="section-main-div">
              <ul class="section-list test-mo horizontal snaps-inline">
                <li class="testimonial-list-itme">
                  <div class="card-item team">
                    <div class="team-info min-test">
                      <div class="photo">
                        <img src="images/Rod.png" alt="" />
                      </div>
                      <h3 class="card-item-title">Rod A. McLeod</h3>
                    </div>
                    <p style="display: none" class="item-test-mo-date">
                      November 8, 2023
                    </p>
                    <p class="item-text">
                      He is a very bright young man with excellent credentials.
                      His skill level as a website designer and IT specialist
                      are remarkable. I have worked closely with Sameer over the
                      past year in the development and implementation of
                      complicated web authoring programs and found his skill
                      sets to be excellent.
                    </p>
                  </div>
                </li>
                <li class="testimonial-list-itme">
                  <div class="card-item team">
                    <div class="team-info min-test">
                      <div class="photo">
                        <img src="images/nancy-avatar.png" alt="" />
                      </div>
                      <h3 class="card-item-title">Nancy Speidel</h3>
                    </div>
                    <p style="display: none" class="item-test-mo-date">
                      June 3, 2023
                    </p>
                    <p class="item-text">
                      Sameer Muslim, who worked as a volunteer and freelancer
                      for iSAW International. He is a highly skilled technical
                      developer and designer. He has a vast range of technical
                      capabilities ranging from web development to applications
                      and integration.
                    </p>
                  </div>
                </li>
                <li class="testimonial-list-itme">
                  <div class="card-item team">
                    <div class="team-info min-test">
                      <div class="photo">
                        <img src="images/Niyaz-avatar.png" alt="" />
                      </div>
                      <h3 class="card-item-title">Niyaz M. Khairy</h3>
                    </div>
                    <p style="display: none" class="item-test-mo-date">
                      March 12, 2022
                    </p>
                    <p class="item-text">
                      Sameer was hired to create a corporate identity. We were
                      very pleased with the work done. He has a lot of
                      experience and is very concerned about the needs of
                      client.
                    </p>
                  </div>
                </li>
                <li class="testimonial-list-itme">
                  <div class="card-item team">
                    <div class="team-info min-test">
                      <div class="photo">
                        <img src="images/my-avatar.png" alt="" />
                      </div>
                      <h3 class="card-item-title">A. Khalid Farzad</h3>
                    </div>
                    <p style="display: none" class="item-test-mo-date">
                      May 24, 2021
                    </p>
                    <p class="item-text">
                      Sameer was engaged to develop a corporate identity for us,
                      and we were extremely satisfied with the results. His
                      wealth of experience and genuine concern for client needs
                      were evident throughout the project.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- testimonials Dialog -->
          <div id="full-screen-dialog" class="full-screen-dialog">
            <div id="overlay" class="overlay" data-overlay=""></div>
            <div id="dialog-box" class="dialog-box defult-panel">
              <button id="dialog-close-btn" class="dialog-close-btn">X</button>

              <div class="dialog-imgs">
                <div class="dialog-profile">
                  <img
                    src="images/avatar-2.png"
                    alt=""
                    class="dialog-person-img"
                  />
                </div>
                <img
                  class="dialog-double-quotes"
                  src="images/double-q.svg"
                  width="40px"
                  height="40px"
                  alt=""
                />
              </div>

              <div class="dialog-text-box">
                <h3 class="dialog-person-name">Sameer Muslim</h3>
                <p class="dialog-date">14 June, 2021</p>
                <p class="dialog-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Itaque magni beatae cumque doloribus. Quo tenetur totam
                  accusamus, quia, pariatur qui vero laudantium sunt rem
                  eligendi quas, est maiores explicabo voluptatibus? Lorem
                  ipsum, dolor sit amet consectetur adipisicing elit. Mollitia,
                  reiciendis quis sint nesciunt iure id reprehenderit temporibus
                  natus perspiciatis libero repellat, sapiente enim optio
                  laborum facere nostrum harum sed magnam.
                </p>
              </div>
            </div>
          </div>

          <div class="section testimonials">
            <h2 class="section-title">Clients</h2>
            <div class="clients">
              <ul class="section-list horizontal snaps-inline">
                <li>
                  <a href="#"><img src="images/shelldrake.png" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/isaw-logo.png" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/camera.svg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/github.svg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/instagram.svg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/location.svg" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </article>
        <article id="resume-section " class="the-section resume-section">
          <h1 class="big-title">Resume</h1>
          <div class="dash"></div>
          <div class="resume">
            <div class="resume-section-name">
              <div class="resume-section-icon item-icon">
                <img src="images/education.svg" alt="" />
              </div>
              <h3 class="resume-section-title">Education</h3>
            </div>
            <ol class="resume-section-list">
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  The Complete 2023 Web Development Bootcamp by Angela Yu
                  <span class="add-sign">@</span>
                  <a
                    class="companeis-link"
                    target="_blank"
                    href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"
                  >
                    Udemy
                  </a>
                </h4>
                <p class="resume-section-date">
                  2023 - Present <span class="forward-selash">//</span>Online
                </p>
                <p class="resume-about-organization"></p>
                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    in-depth training in web development, covering HTML, CSS,
                    JavaScript, Node.js, and MongoDB.
                  </li>
                  <li class="responsibility-list-item">
                    Hands-on experience in building responsive and dynamic web
                    applications.
                  </li>
                  <li class="responsibility-list-item">
                    Familiarity with front-end and back-end development
                    principles.
                  </li>
                  <li class="responsibility-list-item">
                    principles. Developed practical skills through real-world
                  </li>
                  <li class="responsibility-list-item">
                    projects and coding exercises. Acquired proficiency in
                    utilizing industry-standard tools and frameworks.
                  </li>
                </ul>
              </li>
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  Search Engine Optimization (SEO) with Squarespace<span
                    class="add-sign"
                    >@</span
                  >
                  <a class="companeis-link no-link"> Coursera</a>
                </h4>
                <p class="resume-section-date">
                  Oct 2023 <span class="forward-selash">//</span> Online
                </p>
                <p class="resume-about-organization"></p>
                <ul class="resume-responsibilities-list"></ul>
              </li>

              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  Bachelor Degree of Computer Science (BCS)
                  <span class="add-sign">@</span>
                  <a class="companeis-link no-link">Aria University</a>
                </h4>
                <p class="resume-section-date">
                  Des 2018
                  <span class="forward-selash">//</span> Balkh, Afghanistan
                </p>
                <p class="resume-about-organization"></p>
                <ul class="resume-responsibilities-list"></ul>
              </li>
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  Flutter Development <span class="add-sign">@</span>
                  <a
                    href="https://developers.google.com/learn/pathways/intro-to-flutter"
                    class="companeis-link"
                    target="_blank"
                  >
                    Google Developers</a
                  >
                </h4>
                <p class="resume-section-date">
                  Sepember 2020 <span class="forward-selash">//</span> Online
                </p>

                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    Built beautiful and responsive user interfaces for desktop,
                    mobile, and web applications.
                  </li>
                  <li class="responsibility-list-item">
                    Utilized Flutter to natively compile applications from a
                    single codebase, streamlining development processes.
                  </li>
                  <li class="responsibility-list-item">
                    Developed a deep understanding of Flutter's architecture and
                    best practices.
                  </li>
                </ul>
              </li>
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  Android Development course
                  <span class="add-sign">@</span>
                  <a
                    href="https://www.udacity.com/course/android-basics-user-input--cd0343"
                    class="companeis-link"
                    target="_blank"
                  >
                    Udacity</a
                  >
                </h4>
                <p class="resume-section-date">
                  March 2018 <span class="forward-selash">//</span> Online
                </p>

                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    Completed a comprehensive series of four courses covering
                    fundamental Android development skills
                  </li>
                  <li class="responsibility-list-item">
                    User Interface Design, Multi-screen Applications, User Input
                    Handling, Networking in Android
                  </li>
                  <li class="responsibility-list-item">
                    Instructors: Kunal Chawla, Lyla Fujiwara, Katherine Kuan
                  </li>
                  <li class="responsibility-list-item">
                    Acquired hands-on experience in developing Android
                    applications through practical projects and exercises.
                  </li>
                </ul>
              </li>
            </ol>

            <!-- Experience section -->

            <div class="resume-section-name">
              <div class="resume-section-icon item-icon">
                <img src="images/experince.svg" alt="" />
              </div>
              <h3 class="resume-section-title">Experience</h3>
            </div>
            <ol class="resume-section-list">
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  Freelance Digital Technology
                  <span class="add-sign">@</span>
                  <a
                    href="https://isaw.org/"
                    class="companeis-link"
                    target="_blank"
                  >
                    iSAW International</a
                  >
                </h4>
                <p class="resume-section-date">
                  Feb - 2023 –present
                  <span class="forward-selash">//</span> Arizona, USA
                </p>
                <p class="resume-about-organization">
                  International Strategic Accelerator for Woman or iSAW helps
                  enterprises make a dramatic impact for woman in their
                  workplace that contributes to narrowing the gender equality
                  gap globally.
                </p>
                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    Managed organization›s website, overseeing user and content
                    management.
                  </li>
                  <li class="responsibility-list-item">
                    Conducted debugging and implemented new features to enhance
                    website
                  </li>
                  <li class="responsibility-list-item">
                    Evaluated and managed user engagement on the iSAW LIFT
                    platform.
                  </li>
                </ul>
              </li>
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">Freelancer</h4>
                <p class="resume-section-date">
                  Jan - 2022 –present
                  <span class="forward-selash">//</span> Online
                </p>
                <p class="resume-about-organization">
                  Dynamic and versatile freelancer with a comprehensive skill
                  set in web development, mobile application development, and
                  graphic design. Successfully completed projects for prominent
                  clients, including ali.com, babor.com, niyaz.design, and more.
                </p>
                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    Developed and optimized responsive portfolio websites
                    <a
                      class="companeis-link"
                      target="_blank"
                      href="niyaz.design"
                    >
                      niyaz.desgin</a
                    >.
                  </li>
                  <li class="responsibility-list-item">
                    Launched a dynamic website for
                    <a
                      class="companeis-link"
                      target="_blank"
                      href="https://thetriangletranch.com/"
                    >
                      The Triangle Tranch
                    </a>
                    with intuitive sections and seamless booking functionality.
                  </li>
                  <li class="responsibility-list-item">
                    Designed graphics, logos, and marketing materials,
                    contributing significantly to brand identity for various
                    clients.
                  </li>
                  <li class="responsibility-list-item">
                    Applied troubleshooting skills to refine website performance
                    and ensure optimal functionality.
                  </li>
                </ul>
              </li>
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  University Lecturer (Part-Time)
                  <span class="add-sign">@</span>
                  <a
                    href="https://ba.edu.af/"
                    class="companeis-link"
                    target="_blank"
                  >
                    Balkh University
                  </a>
                </h4>
                <p class="resume-section-date">
                  Sep 2020 - Oct 2021
                  <span class="forward-selash">//</span> Balkh, Afghanistan
                </p>
                <p class="resume-about-organization">
                  The second largest university in Afghanistan, Established in
                  1986, Balkh University is committed to academic excellence and
                  innovation and plays a key role in shaping Afghanistan›s
                  educational landscape.
                </p>
                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    Taught programming languages, computer fundamentals, and
                    office automation to +750 students over two semesters.
                  </li>
                  <li class="responsibility-list-item">
                    Developed course policies aligning study material with
                    industry needs for the Programming subject.
                  </li>
                  <li class="responsibility-list-item">
                    Created video tutorials and up-to-date materials to keep
                    students informed about the latest trends in programming and
                    office automation.
                  </li>
                </ul>
              </li>
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  IT Technician
                  <span class="add-sign">@</span>
                  <a class="companeis-link no-link"> Network Zone ISP</a>
                </h4>
                <p class="resume-section-date">
                  Jan 2019 - Des 2020
                  <span class="forward-selash">//</span> Balkh, Afghanistan
                </p>
                <p class="resume-about-organization">
                  Network Zone ISP is a prominent telecommunications company
                  providing internet services across Afghanistan. It boasts a
                  wide clientele, including international and governmental
                  organizations such as American and German camps in Balkh, GIZ
                  Mazar, UNDP Mazar, and various consulates like Tajikistan,
                  Uzbekistan, and Pakistan.
                </p>
                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    Conducted on-site installations and troubleshooting for new
                    internet connections using UBNT and MikroTik devices.
                  </li>
                  <li class="responsibility-list-item">
                    Installed and configured diverse networking systems,
                    including Wireless ViMax, Vsat, and Microwave PtP, using
                    RocketDish M5- .
                  </li>
                  <li class="responsibility-list-item">
                    Collaborated with international and governmental clients,
                    overseeing the establishment of service rooms, CC cameras,
                    and telephone networks.
                  </li>
                  <li class="responsibility-list-item">
                    Provided prompt technical assistance to customers via phone,
                    email, and in-person interactions.
                  </li>
                  <li class="responsibility-list-item">
                    Offered guidance to field engineers in the installation,
                    troubleshooting, and maintenance of internet connections.
                  </li>
                </ul>
              </li>
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  Intern Developer
                  <span class="add-sign">@</span>
                  <a
                    href="https://saawis.com/"
                    class="companeis-link"
                    target="_blank"
                  >
                    Saawis</a
                  >
                </h4>
                <p class="resume-section-date">
                  July 2016 - Au 2017 <span class="forward-selash">//</span>
                  Balkh, Afghanistan
                </p>
                <p class="resume-about-organization">
                  Saawis is a leading software development company in
                  Afghanistan, specializing in delivering customized and
                  reliable software solutions to government entities and
                  international organizations.
                </p>
                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    Acquired hands-on experience with Java, Android, XML, and
                    UI/UX fundamentals.
                  </li>
                  <li class="responsibility-list-item">
                    Developed proficiency in version control tools like Git,
                    GitHub, and Slag.
                  </li>
                  <li class="responsibility-list-item">
                    Strengthened programming skills through practical
                    application in real projects.
                  </li>
                </ul>
              </li>
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  Co-founder and Editor in chief
                  <span class="add-sign">@</span>
                  <a class="companeis-link no-link"> Zerone E-Magazine</a>
                </h4>
                <p class="resume-section-date">
                  Jul 2017 - Sep 2019
                  <span class="forward-selash">//</span> Afghanistan
                </p>
                <p class="resume-about-organization">
                  The first electronic, scientific and technological magazine
                  that aims to strengthen the culture of using technology, and
                  raise the level of public awareness of new technologies.
                </p>
                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    Launched E-magazine in 2017 with Afghan computer science
                    students, creating content to inform about the tech world.
                    Organized 4
                  </li>
                  <li class="responsibility-list-item">
                    Managed 6 editions, each over 30 pages, accessible on
                    Magziter and PubHTML5 for various audiences.
                  </li>
                  <li class="responsibility-list-item">
                    workshops on design and online safety for +450 attendees,
                    enhancing their professional skills.
                  </li>
                </ul>
              </li>
            </ol>

            <div class="resume-section-name">
              <div class="resume-section-icon item-icon">
                <img src="images/volunteer.svg" alt="" />
              </div>
              <h3 class="resume-section-title">Volunteer Work</h3>
            </div>
            <ol class="resume-section-list">
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  Volunteer
                  <span class="add-sign">@</span>
                  <a
                    href="https://www.facebook.com/gdgbalkh/"
                    class="companeis-link"
                    target="_blank"
                  >
                    GDG Balkh</a
                  >
                </h4>
                <p class="resume-section-date">
                  Dec 2019 - Oct 2021
                  <span class="forward-selash">//</span> Balkh, Afghanistan
                </p>
                <p class="resume-about-organization">
                  Google Developers Group Balkh (GDG Balkh) is a chapter of GDG,
                  a global program initiated and sponsored by Google. GDG Balkh
                  was an active developer community for programmers and tech
                  enthusiasm in Afghanistan.
                </p>
                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    Organized 6 events with +300 attendees, 30 international and
                    local speakers.
                  </li>
                  <li class="responsibility-list-item">
                    working in a team of 2 organizers and +8 volunteers. Events
                    had huge impact for local developers.
                  </li>
                  <li class="responsibility-list-item">
                    online events with the help of 3 co-organizers and 5
                    volunteers, turning GDG Balkh events into the most
                    influenced events for developers in Balkh.
                  </li>
                  <li class="responsibility-list-item">
                    Helped with 5 GDSC (Google Developer Student Clubs) to
                    organize events for universities students.
                  </li>
                </ul>
              </li>
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  Community Co-Organizer
                  <span class="add-sign">@</span>
                  <a
                    href="https://www.facebook.com/gdgbalkh/"
                    class="companeis-link"
                    target="_blank"
                  >
                    GDG Kabul</a
                  >
                </h4>
                <p class="resume-section-date">
                  Mar 2018 - Oct 2021
                  <span class="forward-selash">//</span> Kabul, Afghanistan
                </p>
                <p class="resume-about-organization"></p>
                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    Google Developers Group Kabul is a chapter of GDG, a global
                    program initiated and sponsored by Google.
                  </li>
                  <li class="responsibility-list-item">
                    Led GDG Kabul, organizing DevFest Kabul 2019 with +400
                    attendees and media coverage.
                  </li>
                  <li class="responsibility-list-item">
                    Headed event branding, ensuring consistency in design across
                    assets.
                  </li>
                </ul>
              </li>
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  Advisor
                  <span class="add-sign">@</span>
                  <a
                    href="https://awn-af.org/"
                    class="companeis-link"
                    target="_blank"
                  >
                    Afghan Women’s Network-Kundoz</a
                  >
                </h4>
                <p class="resume-section-date">
                  Feb 2020 - Aug 2021
                  <span class="forward-selash">//</span> Kunduz, Afghanistan
                </p>

                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    Advised and contributed to events for women›s empowerment in
                    Kunduz.
                  </li>
                  <li class="responsibility-list-item">
                    AWN is an umbrella network of 127 women-focused NGOs and
                    3500 individual members.
                  </li>
                  <li class="responsibility-list-item">
                    Established in 1995, AWN is well-recognized by government
                    and non-government organizations.
                  </li>
                </ul>
              </li>
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  Organizer and Designer
                  <span class="add-sign">@</span>
                  <a
                    href="https://www.facebook.com/futureleaderssummit2019/"
                    class="companeis-link"
                    target="_blank"
                  >
                    Future Leader Summit
                  </a>
                </h4>
                <p class="resume-section-date">
                  Agu 2019 - Des 2020
                  <span class="forward-selash">//</span> Balkh, Afghanistan
                </p>

                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    Contributed to a three-day intercountry platform focusing on
                    UN 2030 (SDG) agenda.
                  </li>
                  <li class="responsibility-list-item">
                    Collaborated with young leaders and activists from
                    Kazakhstan, Uzbekistan, Afghanistan, and Tajikistan.
                  </li>
                  <li class="responsibility-list-item">
                    Engaged in planning, implementation, and evaluation of
                    global issues to strengthen youth participation.
                  </li>
                  <li class="responsibility-list-item">
                    Facilitated awareness on SDGs goals and proposed self-help
                    solutions with over 1,700 participants.
                  </li>
                </ul>
              </li>
              <li class="resume-list-item">
                <h4 class="resume-list-item-title">
                  Co-Organizer and Designer
                  <span class="add-sign">@</span>
                  <a
                    href="https://www.facebook.com/Estgahemehrabani1mazaresharif"
                    class="companeis-link"
                  >
                    Kindness Station</a
                  >
                </h4>
                <p class="resume-section-date">
                  Feb 2018 - Oct 2021
                  <span class="forward-selash">//</span> Balkh, Afghanistan
                </p>

                <ul class="resume-responsibilities-list">
                  <li class="responsibility-list-item">
                    Co-founder of a volunteer-driven initiative aiding innocent
                    people and war-displaced refugees.
                  </li>
                  <li class="responsibility-list-item">
                    Led efforts in providing warm clothes and blood to children
                    with thalassemia.
                  </li>
                  <li class="responsibility-list-item">
                    Assisted over 3000 individuals in various areas of need.
                  </li>
                </ul>
              </li>
            </ol>
            <div class="size-box10"></div>
            <h1 class="section-title">My Skills</h1>
            <div class="skills-progress-box">
              <div class="item-icon">
                <ul>
                  <li class="skills-progress-list-item">
                    <p>Web Design <span> 90%</span></p>
                    <div class="progressbar-parent">
                      <div style="width: 90%" class="progress-child"></div>
                    </div>
                  </li>
                  <li class="skills-progress-list-item">
                    <p>Web development <span>93% </span></p>
                    <div class="progressbar-parent">
                      <div style="width: 93%" class="progress-child"></div>
                    </div>
                  </li>
                  <li class="skills-progress-list-item">
                    <p>Mobile Development <span>80%</span></p>
                    <div class="progressbar-parent">
                      <div style="width: 80%" class="progress-child"></div>
                    </div>
                  </li>
                  <li class="skills-progress-list-item">
                    <p>Graphic Design <span>95%</span></p>
                    <div class="progressbar-parent">
                      <div style="width: 95%" class="progress-child"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </article>
        <article id="portfoio-section" class="the-section portfolio-section">
          <h1 class="big-title">Portfolio</h1>
          <div class="dash"></div>
          <div class="protfolio">
            <ul class="category-list">
              <li><button class="category-li-btn active">All</button></li>
              <li>
                <button class="category-li-btn">Web Design</button>
              </li>
              <li>
                <button class="category-li-btn">Application</button>
              </li>
              <li>
                <button class="category-li-btn">Web Development</button>
              </li>
            </ul>
            <ul class="section-list projects">
              <li class="port-list-li">
                <a
                  target="_blank"
                  href="https://github.com/sameermuslim/Toosha"
                >
                  <div class="card-item-portfolio active">
                    <div class="card-port-f-bunner">
                      <div class="bunner-preview">
                        <img class="eye-icon" src="images/eye.svg" alt="" />
                      </div>
                      <img
                        class="bunner-img"
                        src="images/tosha-app.jpg"
                        alt=""
                      />
                    </div>
                    <h3 class="card-item-port-title">Toosha</h3>
                    <p class="card-item-port-text">Application</p>
                  </div>
                </a>
              </li>
              <li class="port-list-li">
                <a
                  target="_blank"
                  href="https://sameermuslim.github.io/Sameer-MK-portfolio/"
                >
                  <div class="card-item-portfolio active">
                    <div class="card-port-f-bunner">
                      <div class="bunner-preview">
                        <img class="eye-icon" src="images/eye.svg" alt="" />
                      </div>
                      <img class="bunner-img" src="images/blog-1.jpg" alt="" />
                    </div>
                    <h3 class="card-item-port-title">Finance</h3>
                    <p class="card-item-port-text">Application</p>
                  </div>
                </a>
              </li>
              <li class="port-list-li">
                <a href="">
                  <div class="card-item-portfolio active">
                    <div class="card-port-f-bunner">
                      <div class="bunner-preview">
                        <img class="eye-icon" src="images/eye.svg" alt="" />
                      </div>
                      <img class="bunner-img" src="images/blog-1.jpg" alt="" />
                    </div>
                    <h3 class="card-item-port-title">Finance</h3>
                    <p class="card-item-port-text">Web Development</p>
                  </div>
                </a>
              </li>
              <li class="port-list-li">
                <a href="">
                  <div class="card-item-portfolio active">
                    <div class="card-port-f-bunner">
                      <div class="bunner-preview">
                        <img class="eye-icon" src="images/eye.svg" alt="" />
                      </div>
                      <img class="bunner-img" src="images/blog-1.jpg" alt="" />
                    </div>
                    <h3 class="card-item-port-title">Finance</h3>
                    <p class="card-item-port-text">Application</p>
                  </div>
                </a>
              </li>
              <li class="port-list-li">
                <a href="">
                  <div class="card-item-portfolio active">
                    <div class="card-port-f-bunner">
                      <div class="bunner-preview">
                        <img class="eye-icon" src="images/eye.svg" alt="" />
                      </div>
                      <img class="bunner-img" src="images/blog-1.jpg" alt="" />
                    </div>
                    <h3 class="card-item-port-title">Finance</h3>
                    <p class="card-item-port-text">Application</p>
                  </div>
                </a>
              </li>
              <li class="port-list-li">
                <a href="">
                  <div class="card-item-portfolio active">
                    <div class="card-port-f-bunner">
                      <div class="bunner-preview">
                        <img class="eye-icon" src="images/eye.svg" alt="" />
                      </div>
                      <img class="bunner-img" src="images/blog-1.jpg" alt="" />
                    </div>
                    <h3 class="card-item-port-title">Finance</h3>
                    <p class="card-item-port-text">Web Design</p>
                  </div>
                </a>
              </li>
              <li class="port-list-li">
                <a href="">
                  <div class="card-item-portfolio active">
                    <div class="card-port-f-bunner">
                      <div class="bunner-preview">
                        <img class="eye-icon" src="images/eye.svg" alt="" />
                      </div>
                      <img class="bunner-img" src="images/blog-1.jpg" alt="" />
                    </div>
                    <h3 class="card-item-port-title">Finance</h3>
                    <p class="card-item-port-text">Application</p>
                  </div>
                </a>
              </li>
              <li class="port-list-li">
                <a href="">
                  <div class="card-item-portfolio active">
                    <div class="card-port-f-bunner">
                      <div class="bunner-preview">
                        <img class="eye-icon" src="images/eye.svg" alt="" />
                      </div>
                      <img class="bunner-img" src="images/blog-1.jpg" alt="" />
                    </div>
                    <h3 class="card-item-port-title">Finance</h3>
                    <p class="card-item-port-text">Web Development</p>
                  </div>
                </a>
              </li>
              <li class="port-list-li">
                <a href="">
                  <div class="card-item-portfolio active">
                    <div class="card-port-f-bunner">
                      <div class="bunner-preview">
                        <img class="eye-icon" src="images/eye.svg" alt="" />
                      </div>
                      <img class="bunner-img" src="images/blog-1.jpg" alt="" />
                    </div>
                    <h3 class="card-item-port-title">Finance</h3>
                    <p class="card-item-port-text">Application</p>
                  </div>
                </a>
              </li>
              <li class="port-list-li">
                <a href="">
                  <div class="card-item-portfolio active">
                    <div class="card-port-f-bunner">
                      <div class="bunner-preview">
                        <img class="eye-icon" src="images/eye.svg" alt="" />
                      </div>
                      <img class="bunner-img" src="images/blog-1.jpg" alt="" />
                    </div>
                    <h3 class="card-item-port-title">Finance</h3>
                    <p class="card-item-port-text">Web Design</p>
                  </div>
                </a>
              </li>
              <li class="port-list-li">
                <a href="">
                  <div class="card-item-portfolio active">
                    <div class="card-port-f-bunner">
                      <div class="bunner-preview">
                        <img class="eye-icon" src="images/eye.svg" alt="" />
                      </div>
                      <img class="bunner-img" src="images/blog-1.jpg" alt="" />
                    </div>
                    <h3 class="card-item-port-title">Finance</h3>
                    <p class="card-item-port-text">Web Development</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </article>

        <article id=" blog-section" class="the-section blog-section">
          <h1 class="big-title">Blog</h1>
          <div class="dash"></div>

          <div class="section blogs">
            <ul class="section-list blog-list">
              <li>
                <a href="#">
                  <div class="card-item-blog">
                    <div class="the-img">
                      <img src="images/blog-1.jpg" alt="" class="blog-img" />
                    </div>
                    <div class="card-blog-details">
                      <span class="card-blog-category-and-date">
                        <p class="card-blog-category">Design</p>
                        <span class="dot">.</span>
                        <p class="blog date">Fab 23, 2022</p>
                      </span>
                      <h1 class="card-blog-big-title">
                        Design Conferences in 2022
                      </h1>
                      <p class="card-blog-text">
                        Lorem ipsum dolor sit amet dolor sit amet consectetur
                        adipisicing elit.
                      </p>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="card-item-blog">
                    <div class="the-img">
                      <img src="images/blog-1.jpg" alt="" class="blog-img" />
                    </div>
                    <div class="card-blog-details">
                      <span class="card-blog-category-and-date">
                        <p class="card-blog-category">Design</p>
                        <div class="dot"></div>
                        <p class="blog date">Fab 23, 2022</p>
                      </span>
                      <h1 class="card-blog-big-title">
                        Design Conferences in 2022
                      </h1>
                      <p class="card-blog-text">
                        Lorem ipsum dolor sit amet dolor sit amet consectetur
                        adipisicing elit.
                      </p>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="card-item-blog">
                    <div class="the-img">
                      <img src="images/blog-1.jpg" alt="" class="blog-img" />
                    </div>
                    <div class="card-blog-details">
                      <span class="card-blog-category-and-date">
                        <p class="card-blog-category">Design</p>
                        <span class="dot">.</span>
                        <p class="blog date">Fab 23, 2022</p>
                      </span>
                      <h1 class="card-blog-big-title">
                        Design Conferences in 2022
                      </h1>
                      <p class="card-blog-text">
                        Lorem ipsum dolor sit amet dolor sit amet consectetur
                        adipisicing elit.
                      </p>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="card-item-blog">
                    <div class="the-img">
                      <img src="images/blog-1.jpg" alt="" class="blog-img" />
                    </div>
                    <div class="card-blog-details">
                      <span class="card-blog-category-and-date">
                        <p class="card-blog-category">Design</p>
                        <span class="dot">.</span>
                        <p class="blog date">Fab 23, 2022</p>
                      </span>
                      <h1 class="card-blog-big-title">
                        Design Conferences in 2022
                      </h1>
                      <p class="card-blog-text">
                        Lorem ipsum dolor sit amet dolor sit amet consectetur
                        adipisicing elit.
                      </p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </article>
        <article id=" contact-section" class="the-section contact-section">
          <h1 class="big-title">Contact</h1>
          <div class="dash"></div>
          <div class="contact">
            <div class="map-box">
              <iframe
                class="map-container"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d18301.937956932157!2d67.11375233052213!3d36.71107776030838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1704266137782!5m2!1sen!2s"
                frameborder="0"
                style="border: none"
              ></iframe>
            </div>
            <h1 class="contact-big-title">Contact Form</h1>
            <div class="contact-input-box">
              <form method="POST" id="form" name="contact-form">
                <input
                  type="hidden"
                  name="access_key"
                  value="1522fab6-b445-4eff-aa73-f60a3ecb9379"
                />
                <input
                  class="input input-name"
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Full name"
                  required
                />
                <input
                  class="input input-email"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                  required
                />

                <textarea
                  class="input input-message"
                  name="message"
                  id="message"
                  cols="30"
                  rows="5"
                  placeholder="Your Message"
                  required
                ></textarea>
                <button type="submit" class="send-btn item-icon">
                  <img src="images/send.svg" alt="" />
                  <p>Send Message</p>
                </button>
                <div
                  class="loading-text"
                  style="color: #f5d26b; transition: 0.5s ease-in-out"
                  id="result"
                ></div>
              </form>
            </div>
          </div>
        </article>
      </main>
    </div>
    <!-- main-Container Ends here -->
    <script src="index.js"></script>
  </body>
  <!-- Body Endss here -->
</html>
